# Default name.txt to be used to generate a name, surname, race, and gender.
================================================================================
Names: Male Human
--------------------------------------------------------------------------------
Axel
Ander
Adam
Bernard
Bertram
Chen
Diggery
Dante
Evendur
Francis
Gilbert
Grim
Henry
Homer
Igor
Jiang
Jaques
Kane
Leonard
Lukas
Luther
Meliodas
Mark
Murray
Norman
Nicholas
Otto
Otis
Phillipe
Percival
Peter
Quincy
Ralph
Robert
Rudolph
Simon
Sigma
Silas
Toby
Thomas
Tobias
Uther
Ulric
Valentine
Velen
Wally
William
Willhelm
Wolfgang
Xavier
Xander
Yusef
Zackary
Zashier
================================================================================
Names: Female Human
--------------------------------------------------------------------------------
Aubrey
Agatha
Annie
Bertrude
Bertha
Beatrice
Claudia
Caitlyn
Calipsa
Denny
Daisy
Dorthy
Evelynn
Elenore
Elizabeth
Eva
Faith
Getrude
Gina
Gensis
Haspen
Helen
Helena
Isabelle
Ivanka
Izumu
Jackie
Jasmine
Jade
Kathy
Kathrine
Kara
Laney
Laquisha
Lucia
Mary
Michelle
Matilda
Nya
Nikki
Natasha
Nyoki
Natsuki
Olga
Ora
Olma
Pauline
Penny
Pandora
Quinn
Rachel
Ronda
Ren
Sokara
Saki
Simiko
Tabatha
Tammy
Tara
Ursala
Usagai
Valentine
Valora
Valerie
Wilma
Winnie
Willow
Xena
Yuriko
Yuri
Yolanda
Yona
Zelda
Zamora
================================================================================
Surnames: Human
--------------------------------------------------------------------------------
Amblecrown
Brienn
Cyress
Davis
Edwards
Flores
Griffin
Hilton
Ivanwood
Jassan
Khalid
Moore
Murnythera
Mostana
Nemestek
Osyris
Orion
Pashar
Perez
Quill
Richardson
Rodriguez
Shin
Smith
Thompson
Ulmonika
Van
Willhelm
Walker
Yursof
Zephyr
================================================================================
Names: Male Dwarf
--------------------------------------------------------------------------------
Nordak
Olunt
Kildrak
Duergraf
Adrik
Baern
Brottor
Bruenor
Fargrim
Harberk
Doran
Travok
Orsik
Flint
Rurik
Thorin
Ulfgar
Vondal
================================================================================
Names: Female Dwarf
--------------------------------------------------------------------------------
Amber
Artin
Audhild
Dagnal
Eldeth
Finellen
Gunndola
Gurdis
Helja
Kathra
Ilde
Kristryd
Mardred
Riswynn
Torbera
Vistra
Sylveria
================================================================================
Surnames: Dwarf
--------------------------------------------------------------------------------
Balderk
Battlehammer
Brawnanvil
Dankil
Fireforge
Frostbeard
Gorunn
Ironfist
Loderr
Lutgehr
Rumnaheim
Torunn
Ungart
================================================================================
Names: Male Elf
--------------------------------------------------------------------------------
Adran
Aramil
Austrin
Erevan
Fivin
Galinndan
Gennal
Halimath
Hiimo
Immeral
Korfel
Lamlis
Quarion
Rolen
Theren
Theriatis
Uthemar
Tezoth
Kaelthrimar
Ardyn
================================================================================
Names: Female Elf
--------------------------------------------------------------------------------
Arara
Amastrianna
Antinua
Birel
Caelynn
Chaedi
Dara
Drusilia
Elama
Enna
Hatae
Lelenia
Keyleth
Feyrre
Melthrissa
Aryana
================================================================================
Surnames: Elf
--------------------------------------------------------------------------------
Amakiir
Caerdnel
Casilltenirra
Cithreth
Mystralath
Ofandrus
Ostoroth
Othronus
Qualianthri
Sylvaranth
Raethran
Liadon
Lathalas
Brightmoon
Stargazer
Moonbright
Featherfall
Silverweaver
Moonlight
Duskbreaker
Shinebright
Sunfury
Featherdash
Bladedancer
Shadowspinner
================================================================================
